{
  "name": "Kişisel Finans",
  "short_name": "Kişisel Finans",
  "description": "Kişisel finans ve yatırım takip uygulaması",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6d5dfc",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
